# Microsoft.Extensions.Logging.Summarized

./: Microsoft.Extensions.Logging.Summarized.sln  README.md
src/Microsoft.Extensions.Logging.Summarized/: LoggingPolicy.cs  Microsoft.Extensions.Logging.Summarized.csproj  SummarizedLogger.cs
tests/Microsoft.Extensions.Logging.Summarized.Tests/: LoggingPolicyFeature.feature  LoggingPolicyFeature.feature.cs  LoggingPolicyFeatureSteps.cs  LoggingPolicyTests.cs  Microsoft.Extensions.Logging.Summarized.Tests.csproj
tests/Microsoft.Extensions.Logging.Summarized.Tests/Properties/: AssemblyInfo.cs
